commit 34f516b8be31474fadc1aeeef6cf9dbd87d87fa5
Author: John Doe <jdoe@Johns-Mac.local>
Date:   Mon Feb 20 10:20:19 2017 -0500

    do not use encoding utf-8

diff --git a/setup.py b/setup.py
index 636210d..b145307 100755
--- a/setup.py
+++ b/setup.py
@@ -21,7 +21,7 @@ from os import path
 from setuptools import setup
 
 init_path = path.join(path.dirname(__file__), 'cairosvg', '__init__.py')
-with open(init_path, 'r', encoding='utf-8') as fd:
+with open(init_path, 'r') as fd:
     version = re.search("__version__ = '([^']+)'", fd.read().strip()).group(1)
 
 needs_pytest = {'pytest', 'test', 'ptr'}.intersection(sys.argv)
